/* header section start  */
#header-container{
    background: rgba(255, 144, 14, 0.10);
    /* width: 1920px; */
    /* height: 1322px; */
    padding: 40px 240px 40px 240px;
}
.nav-header{
    color: var(--Dark-01, #131313);
    text-align: center;
    font-family: "Work Sans";
    font-size: 45px;
    font-weight: 700;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    
}
nav a{
    color: var(--Dark-02, #424242);
    font-family: "Work Sans";
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}
.banner-header{
    color: var(--Dark-01, #131313);
text-align: center;
font-family: "Work Sans";
font-size: 64px;
font-weight: 700;
}
.banner-content{
    width: 862px;
    text-align: center;
    margin: 0 auto;
}
.banner-description{
    color: var(--Dark-03, #727272);
text-align: center;
font-family: "Work Sans";
font-size: 16px;
font-weight: 400;
line-height: 26px; 
}
.btn-primary{
border-radius: 8px;
background: #FF900E;
color: #FFF;
text-align: center;
font-family: "Work Sans";
font-size: 20px;
font-weight: 600;
padding: 20px 24px;
cursor: pointer;
}
.image-one{
    border-radius: 8px;
    margin-top: 50px;
    width: 100%;
}
/* header section end  */

/*features/banner section start*/

main{
    max-width: 1440px;
    margin: 0 auto;
}

.features-container1{
    display: flex;
    align-items: center;
}
.features-teams-imgs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    padding-top: 86px;
    padding-right: 76px;
    /* padding-bottom:86px ; */
}
.section-title1{
    width: 468px;
    color: var(--Dark-03, #727272);
    font-family: "Work Sans";
    font-size: 45px;
    font-weight: 500;
}
.of{
    color: var(--Dark-01, #131313);
    font-weight: 700;
}
.features{
    color: #FF900E;
    font-weight: 700;
}
.section-description1{
    color: var(--Dark-03, #727272);
    font-family: "Work Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}





/* responsive */

@media screen and (max-width:576px) {
    *{
        /* width: 100%; */
    }
   #header-container{
        padding: 15px;
        /* margin: 0px; */
        width: 100%;
    }
    nav,.features-container1{
        flex-direction: column;
    }
    .banner-content{
        width: 100%;
    }
    .image-one{
        width: 100%;
    }
    .features-container1{
        width: 100%;
        margin: 0 auto;
    }
    .features-teams-imgs{
        grid-template-columns: 1fr;
        padding: 15px;
    }
    .features-description{
        /* width: 100%; */
        margin-right: 0px;
    }

    .section-title1{
        width: 100%;
    }
    .section-description1{
        width: 100%;
    }
}